{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432;Database=Shop; User Id=postgres; Password=password"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51IlDzaIn8T3pA4gGS5CgfdxDGFQw4AP150CNgfixFKEkCeL6LosFgdPZ26nEyeu8mL8kg8h2U3K1pksyTTa9GXWZ00peY1wzXD",
    "PublishableKey": "pk_test_51IlDzaIn8T3pA4gGjSzkSDGzb2BjHXYUlWpKv4OgbuMMq9ZzjEfbqr4zuuUngnYKJGN42jhJCQEplSTcEYBdbhLG00MRD3efdH"
  },
  "Cloudinary": {
    "CloudName": "dv8wohcsx",
    "ApiKey": "431139228449888",
    "ApiSecret": "J0zI30JbiAJhuV8mkvozN6ZAZfk"
  }
}
